<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EmailJS</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="preload" crossorigin="anonymous" type="font/woff2" href="https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2" as="font">
    <link rel="preload" crossorigin="anonymous" type="font/woff2" href="https://fonts.gstatic.com/s/robotomono/v23/L0x5DF4xlVMF-BfR8bXMIjhLq3-cXbKD.woff2" as="font">
    <link rel="mask-icon" color="#FF8434" href="/favicon/safari-pinned-tab.svg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-ST8X47TZX5"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ST8X47TZX5');</script>
    <link rel="preload" href="/assets/hero.svg" type="image/svg+xml" as="image">
    <script type="application/ld+json">{"@context": "http://schema.org","@id": "https://www.emailjs.com/#organization","@type": "Organization","name": "EmailJS","description": "Send email directly from your code – no server side code required","logo": "https://www.emailjs.com/logo.png","url": "https://www.emailjs.com/","email": "contact@emailjs.com","foundingDate": "2018-03-14","sameAs": ["https://twitter.com/emailjs_com","https://www.producthunt.com/posts/emailjs-2"],"owns": [{"@id": "https://www.emailjs.com/#product","@type": "Product","name": "EmailJS Dashboard","url": "https://dashboard.emailjs.com/","description": "Dashboard for EmailJS customers","offers": {"@type": "AggregateOffer","highPrice": "50","lowPrice": "0","offerCount": "6","priceCurrency": "USD"}}],"founders": [{"@type": "Person","name": "Sergey Khomushin"},{"@type": "Person","name": "Sasha Gimelshtein"}]}</script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://www.emailjs.com/#website","url":"https://www.emailjs.com/","name":"EmailJS"}</script>
    <meta name="description" content="Send email directly from your code – no server side code required. Add static or dynamic attachments, dynamic parameters, captcha code and more. Start with our free tier!">
    <meta property="og:description" content="No server side code required. Add static or dynamic attachments, dynamic parameters, captcha code and more. Start with our free tier!">
    <meta property="og:url" content="https://www.emailjs.com/">
    <meta property="og:title" content="Send email directly from your code | EmailJS">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="EmailJS">
    <meta name="application-name" content="EmailJS">
    <meta name="msapplication-TileColor" content="#4460AA">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#FF8434">
    <meta name="thumbnail" content="/favicon/mstile-150x150.png">
    <meta property="og:image" content="https://www.emailjs.com/social-top.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="EmailJS">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@EmailJS_com">
    
    <link rel="preload" href="/assets/css/0.styles.29c7b750.css" as="style"><link rel="preload" href="/assets/js/app.0d1329ff.js" as="script"><link rel="preload" href="/assets/js/4.2e154c88.js" as="script"><link rel="preload" href="/assets/js/2.e17cf659.js" as="script"><link rel="preload" href="/assets/js/6.c9e106f7.js" as="script"><link rel="prefetch" href="/assets/js/1.f6f4e3cc.js"><link rel="prefetch" href="/assets/js/10.735cd156.js"><link rel="prefetch" href="/assets/js/100.fe0e7fe6.js"><link rel="prefetch" href="/assets/js/101.2b13a951.js"><link rel="prefetch" href="/assets/js/102.1a057532.js"><link rel="prefetch" href="/assets/js/103.4aaf5f17.js"><link rel="prefetch" href="/assets/js/104.130e40ae.js"><link rel="prefetch" href="/assets/js/105.79e111ee.js"><link rel="prefetch" href="/assets/js/106.f249865c.js"><link rel="prefetch" href="/assets/js/107.1358f380.js"><link rel="prefetch" href="/assets/js/108.749a0841.js"><link rel="prefetch" href="/assets/js/109.e340a31e.js"><link rel="prefetch" href="/assets/js/11.c1541d06.js"><link rel="prefetch" href="/assets/js/12.697a5980.js"><link rel="prefetch" href="/assets/js/13.d3fef813.js"><link rel="prefetch" href="/assets/js/14.980a58cd.js"><link rel="prefetch" href="/assets/js/15.7c469822.js"><link rel="prefetch" href="/assets/js/16.f1719733.js"><link rel="prefetch" href="/assets/js/17.e06cd13b.js"><link rel="prefetch" href="/assets/js/18.f521beb8.js"><link rel="prefetch" href="/assets/js/19.d5ddaa8c.js"><link rel="prefetch" href="/assets/js/20.8afcc674.js"><link rel="prefetch" href="/assets/js/21.843c21e1.js"><link rel="prefetch" href="/assets/js/22.a48f7a58.js"><link rel="prefetch" href="/assets/js/23.d20081b5.js"><link rel="prefetch" href="/assets/js/24.8eaae763.js"><link rel="prefetch" href="/assets/js/25.3c744b5a.js"><link rel="prefetch" href="/assets/js/26.0ac3d706.js"><link rel="prefetch" href="/assets/js/27.2a9510a1.js"><link rel="prefetch" href="/assets/js/28.cb195c83.js"><link rel="prefetch" href="/assets/js/29.83acec84.js"><link rel="prefetch" href="/assets/js/3.ffceba6c.js"><link rel="prefetch" href="/assets/js/30.f90ee11d.js"><link rel="prefetch" href="/assets/js/31.e1ad2049.js"><link rel="prefetch" href="/assets/js/32.6374c419.js"><link rel="prefetch" href="/assets/js/33.95063866.js"><link rel="prefetch" href="/assets/js/34.6a440723.js"><link rel="prefetch" href="/assets/js/35.a73992a5.js"><link rel="prefetch" href="/assets/js/36.a08671e0.js"><link rel="prefetch" href="/assets/js/37.8c7db1a1.js"><link rel="prefetch" href="/assets/js/38.c145a7a0.js"><link rel="prefetch" href="/assets/js/39.4003d774.js"><link rel="prefetch" href="/assets/js/40.854e98b9.js"><link rel="prefetch" href="/assets/js/41.0af418d1.js"><link rel="prefetch" href="/assets/js/42.bc22506e.js"><link rel="prefetch" href="/assets/js/43.c171cffa.js"><link rel="prefetch" href="/assets/js/44.0e432364.js"><link rel="prefetch" href="/assets/js/45.25115c08.js"><link rel="prefetch" href="/assets/js/46.ecb4b916.js"><link rel="prefetch" href="/assets/js/47.03cbf45d.js"><link rel="prefetch" href="/assets/js/48.fcd3fabd.js"><link rel="prefetch" href="/assets/js/49.06748f41.js"><link rel="prefetch" href="/assets/js/5.22510e8e.js"><link rel="prefetch" href="/assets/js/50.c61778b7.js"><link rel="prefetch" href="/assets/js/51.78b6282d.js"><link rel="prefetch" href="/assets/js/52.5e6938f5.js"><link rel="prefetch" href="/assets/js/53.dd498451.js"><link rel="prefetch" href="/assets/js/54.9b357dfc.js"><link rel="prefetch" href="/assets/js/55.1f0b8cd4.js"><link rel="prefetch" href="/assets/js/56.8ad073c2.js"><link rel="prefetch" href="/assets/js/57.c69998b5.js"><link rel="prefetch" href="/assets/js/58.22efe8fe.js"><link rel="prefetch" href="/assets/js/59.aa301f68.js"><link rel="prefetch" href="/assets/js/60.c1dbffa4.js"><link rel="prefetch" href="/assets/js/61.63a4ab68.js"><link rel="prefetch" href="/assets/js/62.623c21de.js"><link rel="prefetch" href="/assets/js/63.1690fac5.js"><link rel="prefetch" href="/assets/js/64.29e6e328.js"><link rel="prefetch" href="/assets/js/65.87343629.js"><link rel="prefetch" href="/assets/js/66.34650bc7.js"><link rel="prefetch" href="/assets/js/67.b1dd5208.js"><link rel="prefetch" href="/assets/js/68.a1db5b0b.js"><link rel="prefetch" href="/assets/js/69.30e20715.js"><link rel="prefetch" href="/assets/js/7.d1352b84.js"><link rel="prefetch" href="/assets/js/70.24c3ceb3.js"><link rel="prefetch" href="/assets/js/71.89a80b7b.js"><link rel="prefetch" href="/assets/js/72.466fc1c9.js"><link rel="prefetch" href="/assets/js/73.c7c6a9f4.js"><link rel="prefetch" href="/assets/js/74.a03418db.js"><link rel="prefetch" href="/assets/js/75.52ac5f67.js"><link rel="prefetch" href="/assets/js/76.cb7418aa.js"><link rel="prefetch" href="/assets/js/77.a82ce7f8.js"><link rel="prefetch" href="/assets/js/78.09e14449.js"><link rel="prefetch" href="/assets/js/79.1be17c88.js"><link rel="prefetch" href="/assets/js/8.69fa222f.js"><link rel="prefetch" href="/assets/js/80.132151be.js"><link rel="prefetch" href="/assets/js/81.6e4a7722.js"><link rel="prefetch" href="/assets/js/82.5a2ab518.js"><link rel="prefetch" href="/assets/js/83.9fcc3704.js"><link rel="prefetch" href="/assets/js/84.a1b5b855.js"><link rel="prefetch" href="/assets/js/85.324bbf81.js"><link rel="prefetch" href="/assets/js/86.11570bdd.js"><link rel="prefetch" href="/assets/js/87.efd6db86.js"><link rel="prefetch" href="/assets/js/88.f39f436a.js"><link rel="prefetch" href="/assets/js/89.7622e955.js"><link rel="prefetch" href="/assets/js/90.e856f819.js"><link rel="prefetch" href="/assets/js/91.c7343acc.js"><link rel="prefetch" href="/assets/js/92.5b5e1a9d.js"><link rel="prefetch" href="/assets/js/93.2a7d890e.js"><link rel="prefetch" href="/assets/js/94.99d15a8a.js"><link rel="prefetch" href="/assets/js/95.81962a65.js"><link rel="prefetch" href="/assets/js/96.25a3d972.js"><link rel="prefetch" href="/assets/js/97.10ef2911.js"><link rel="prefetch" href="/assets/js/98.171fa8d6.js"><link rel="prefetch" href="/assets/js/99.b4f64a2a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29c7b750.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section class="theme-container no-sidebar"><header class="navbar is-sticky"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" height="20px" width="20px" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="logo-container"><a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 510.88 512" fill="currentColor" alt="EmailJS" class="logo navbar-logo"><rect x="270.57" width="240.31" height="240.31" rx="24" fill="inherit"></rect> <path d="M215.12 254.73V68.5a29.16 29.16 0 0 0-8.55-20.64 29.19 29.19 0 0 0-41.28 0L16.18 197a55.27 55.27 0 0 0 0 78.14l220.71 220.68a55.27 55.27 0 0 0 78.14 0l149.11-149.11a29.19 29.19 0 0 0 0-41.28l-1.14-1.12a29.16 29.16 0 0 0-20.64-8.55H256.15a41 41 0 0 1-41.03-41.03z" fill="inherit"></path></svg> <span class="site-name">
                EmailJS
            </span></a></div> <section class="inner-content nav-panel can-hide"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link">Docs</a></div><div class="nav-item"><a href="/pricing/" class="nav-link">Pricing</a></div></nav></section> <section class="user-actions navbar-user-action can-hide"><a href="https://dashboard.emailjs.com/sign-in" target="_blank" rel="noopener" class="ejs-button external primary dashboard-link">
        Sign In
    </a> <a href="https://dashboard.emailjs.com/sign-up" target="_blank" rel="noopener" class="ejs-button external raised primary dashboard-link">
        Sign Up Free
    </a></section></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="sidebar-content"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link">Docs</a></div><div class="nav-item"><a href="/pricing/" class="nav-link">Pricing</a></div></nav> <!----> <!----></div> <section class="user-actions sidebar-user-actions"><a href="https://dashboard.emailjs.com/sign-in" target="_blank" rel="noopener" class="ejs-button external primary dashboard-link">
        Sign In
    </a> <a href="https://dashboard.emailjs.com/sign-up" target="_blank" rel="noopener" class="ejs-button external raised primary dashboard-link">
        Sign Up Free
    </a></section></aside> <main aria-labelledby="main-title" sidebar-items="" class="main home"><header class="hero"><section class="inner-content hero-inner-content"><div class="main-section-left-block"><div class="page-parts-label">
                { 01. Get Started }
            </div> <h1 id="main-title">
                Send Email Directly From Your Code
            </h1> <div class="description">
                No server code needed. Focus on things that matter!
            </div> <a href="https://dashboard.emailjs.com/sign-up" target="_blank" rel="noopener" class="ejs-button external raised primary action-button">
                Create Free Account
            </a></div></section></header> <section class="home-features"><section class="inner-content"><div class="page-parts-label">
            { 02. What You Need To Know }
        </div> <h2 class="page-parts-title">
            How does it work?
        </h2> <div class="cards"><section class="card feature-card"><img loading="lazy" height="160" width="208" src="/assets/step1.svg" title="Connect your email service" alt="Connect your email service" class="card-cover"> <h4 class="card-title">Connect your email service</h4> <div class="card-content">
                Choose from a wide variety of email services.<br>
                We support both transactional email services (Mailgun, Mailjet, Mailtrap,
                SendinBlue, SendGrid, Amazon SES and Postmark)
                and personal email services (AOL, Gmail, FastMail, iCloud, Mail.ru, Outlook,
                Yahoo, Yandex and Zoho).
            </div> <div class="card-action"><a href="/docs/user-guide/connecting-email-services/" class="ejs-button primary card-learn-more">
            Connect Service
        </a></div></section> <section class="card feature-card"><img loading="lazy" height="160" width="208" src="/assets/step2.svg" title="Create email template" alt="Create email template" class="card-cover"> <h4 class="card-title">Create email template</h4> <div class="card-content">
                Easily build your own template. Choose the tool most suitable for you: text
                editor or code editor. Templates are parameterized so that you can further
                customize them from your code.
            </div> <div class="card-action"><a href="/docs/user-guide/creating-email-templates/" class="ejs-button primary card-learn-more">
            Create Template
        </a></div></section> <section class="card feature-card"><img loading="lazy" height="160" width="208" src="/assets/step3.svg" title="Send email from your code" alt="Send email from your code" class="card-cover"> <h4 class="card-title">Send email from your code</h4> <div class="card-content">
                Add one of our SDK, and start sending emails!
                <div class="home-features-code"><div class="code-light-theme"><span class="token keyword">var</span> <span class="token variable">params</span> <span class="token operator"> = </span> <span class="token punctuation">{</span> <br> <span class="token variable indent">name</span><span class="token punctuation">:</span> <span class="token string">'John'</span><span class="token punctuation">,</span> <br> <span class="token variable indent">reply_email</span><span class="token punctuation">:</span> <span class="token string">'john@example.com'</span><span class="token punctuation">,</span> <br> <span class="token variable indent">message</span><span class="token punctuation">:</span> <span class="token string">'This is awesome!'</span> <br> <span class="token punctuation">}</span><span class="token punctuation">;</span> <br> <span class="token variable">emailjs</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span> <span class="token string">'gmail'</span><span class="token punctuation">,</span> <span class="token string">'feedback'</span><span class="token punctuation">,</span> <span class="token variable">params</span> <span class="token punctuation">)</span><span class="token punctuation">;</span></div></div></div> <div class="card-action"><a href="/docs/sdk/installation/" class="ejs-button primary card-learn-more">
            Install SDK
        </a></div></section></div></section></section> <section class="home-faq"><section class="inner-content"><div class="page-parts-label">
            { 03. Frequently Asked Questions }
        </div> <h2 class="page-parts-title">
            FAQ
        </h2> <div class="faq"><section class="ejs-expansion-panel"><div class="ejs-expansion-panel-header"><h4 class="ejs-expansion-panel-title">Can I use EmailJS for free?</h4></div> <div class="ejs-expansion-panel-content"><div class="ejs-expansion-panel-body"><p>
                    We believe comunication is fundamental human rights, so we also provide a free version
                    of EmailJS service to public. We don't serve ads or sell your email content or history.
                    EmailJS Free plan is supported by EmailJS paid customers. If you would like to support
                    our mission, please consider
                    <a href="/pricing/" class="nav-link">upgrading to a paid plans</a>
                    for security and more features.
                </p></div></div></section> <section class="ejs-expansion-panel"><div class="ejs-expansion-panel-header"><h4 class="ejs-expansion-panel-title">Can't I use services like Sendgrid or Mandrill directly?</h4></div> <div class="ejs-expansion-panel-content"><div class="ejs-expansion-panel-body"><p>
                    All email services require some sort of authentication to send the emails on your behalf.
                    That makes it a really bad idea to use them directly from client-side – revealing your
                    password or your secret keys will allow anyone to send emails on your behalf.
                </p> <p>
                    EmailJS keeps your authentication details on the server-side, and the client-side code
                    just triggers a predefined email template, similarly to how any
                    client-server application is working.
                </p></div></div></section> <section class="ejs-expansion-panel"><div class="ejs-expansion-panel-header"><h4 class="ejs-expansion-panel-title">Does EmailJS expose my account to spam?</h4></div> <div class="ejs-expansion-panel-content"><div class="ejs-expansion-panel-body"><p>
                    A better way to think of EmailJS in terms of security is not as a service that
                    allows you to send emails from your code, but rather as a service that allows you
                    to create a predefined set of emails via the dashboard, and then just trigger the emails
                    from the code. This is quite similar to how emails are usually sent via a
                    proprietary server code, and also to the way products
                    like Intercom or customer.io are working.
                </p> <p>
                    Additionally, we've also developed various tools to prevent abuse – for instance,
                    we have IP based rate limits to prevent bots from spamming, the whitelist of origin,
                    and also support reCAPTCHA tests to make sure that a human is sending
                    the email (although it's up to the developer to turn this feature on).
                </p></div></div></section> <section class="ejs-expansion-panel"><div class="ejs-expansion-panel-header"><h4 class="ejs-expansion-panel-title">Can I send HTML emails?</h4></div> <div class="ejs-expansion-panel-content"><div class="ejs-expansion-panel-body"><p>Of course!</p> <p>
                    HTML emails are fully supported, and you can create them either using our
                    visual text editor or by entering the HTML code directly. That said,
                    most email clients don't fully support all the HTML
                    and CSS features, so please refer to this
                    <a href="https://www.campaignmonitor.com/css/" target="_blank" rel="noopener noreferrer" class="nav-link external">Campaign Monitor guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
                    to learn about the various restrictions.
                </p></div></div></section> <section class="ejs-expansion-panel"><div class="ejs-expansion-panel-header"><h4 class="ejs-expansion-panel-title">What about plain text emails?</h4></div> <div class="ejs-expansion-panel-content"><div class="ejs-expansion-panel-body"><p>
                    Our service sends emails as multipart related! This means that emails
                    contain HTML and plain text. If HTML is not supported or denied,
                    the text part will be displayed.
                </p></div></div></section></div> <a href="/contact-us/" class="ejs-button raised primary action-button">
            Ask A Question
        </a></section></section> <section class="trusted-by"><section class="inner-content"><div class="page-parts-label">
            { 04. Loved and Trusted By }
        </div> <h3 class="page-parts-title">
            Over 25,000 developers around the world trust EmailJS to send emails
        </h3> <a href="https://dashboard.emailjs.com/sign-up" target="_blank" rel="noopener" class="ejs-button external raised primary action-button">
            Get Started
        </a></section></section></main> <!----> <footer class="footer"><section class="inner-content footer-content"><div class="text-container"><div class="footer-copyright">Copyright © 2024 EmailJS Pte Ltd, All rights reserved.</div> <ul class="footer-links"><li class="footer-social"><svg viewBox="0 0 16 16" focusable="false" width="1em" height="1em" fill="currentColor" aria-hidden="true" class="footer-icons"><path d="M9.52217 6.77143L15.4785 0H14.0671L8.89516 5.87954L4.76437 0H0L6.24656 8.8909L0 15.9918H1.41155L6.87321 9.78279L11.2356 15.9918H16L9.52183 6.77143H9.52217ZM7.58887 8.96923L6.95596 8.0839L1.92015 1.03921H4.0882L8.15216 6.7245L8.78507 7.60983L14.0677 14.9998H11.8997L7.58887 8.96957V8.96923Z"></path></svg><a href="https://twitter.com/EmailJS_com" target="_blank" rel="noopener noreferrer" class="footer-link external">@EmailJS_com</a></li> <li class="footer-social"><svg viewBox="64 64 896 896" focusable="false" width="1em" height="1em" fill="currentColor" aria-hidden="true" class="footer-icons"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0138.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg><a href="https://github.com/emailjs-com" target="_blank" rel="noopener noreferrer" class="footer-link external">emailjs-com</a></li></ul></div> <ul class="footer-links"><li class="footer-item footer-hidden"><a href="/legal/data-protection-agreement/" class="footer-link">
    GDPR
</a></li><li class="footer-item"><a href="/legal/privacy-policy/" class="footer-link">
    Privacy
</a></li><li class="footer-item footer-hidden"><a href="/legal/hipaa/" class="footer-link">
    HIPAA
</a></li><li class="footer-item"><a href="/legal/terms-of-service/" class="footer-link">
    Terms
</a></li><li class="footer-item footer-hidden"><a href="/legal/nfadp/" class="footer-link">
    FADP
</a></li><li class="footer-item footer-mobile"><a href="https://status.emailjs.com" target="_blank" rel="noopener noreferrer" class="footer-link external">Status</a></li><li class="footer-item footer-mobile"><a href="/contact-us/" class="footer-link">
    Contact Us
</a></li></ul></section></footer></section><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0d1329ff.js" defer></script><script src="/assets/js/4.2e154c88.js" defer></script><script src="/assets/js/2.e17cf659.js" defer></script><script src="/assets/js/6.c9e106f7.js" defer></script>
  </body>
</html>
